{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 10 Assignment\
\
\
\
\
\
\
 Part 1: MongoDB Atlas\
Used the pre-configured connection string in `.env`.\
\
 Part 2: S3 Frontend Bucket\
- Bucket name: `rahaf-blogapp-frontend`\
- Region: `eu-north-1`\
- Static hosting enabled\
- Public access configured\
- `index.html` opens correctly (screenshot included)\
\
  Part 3: S3 Media Bucket\
- Bucket name: `rahaf-blogapp-media`\
- Public access disabled\
- CORS configured\
\
\
 Part 4: IAM User\
- IAM user: `blog-app-user`\
- Custom policy added with access to both S3 buckets\
- AWS credentials added to backend `.env`\
\
Part 5: EC2 Backend\
- Launched `t3.micro` instance (Ubuntu 22.04)\
- Installed Node, PM2, AWS CLI\
- Backend running with PM2 (`pm2 status` screenshot)\
- `.env` file configured\
- Port 5000 open\
\
\
 Note: Signup form page loads, but the POST request does not complete due to frontend environment base URL mismatch. Attempted to fix `.env` and rebuild, but request still failed.\
\
\
}